
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap" rel="stylesheet">
 </head>
 <body>
    <h1 class="title">Guess The Color</h1>
    <div class="container">
        
        <h1 id="color-code"></h1>
    
    
        <div class="score">Score:<span id="score"></span></div>
  
    <div id="option"></div>
    <div id="op"></div>
    <button id="btn">Restart</button>
</div>
    <script src="script.js"></script>
 </body>
 </html>
